# FindMyMentor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sp/android/findmymentor/play/: LoginActivity.java  MainActivity.kt
app/src/main/java/sp/android/findmymentor/play/adapter/: MentorsAdapter.kt  MessagesListAdapter.kt
app/src/main/java/sp/android/findmymentor/play/adapters/: MenteeHomeAdapter.kt  MentorsAdapter.kt  MessagesListAdapter.kt  MessagingAdapter.kt
app/src/main/java/sp/android/findmymentor/play/application/: CustomApplication.kt
app/src/main/java/sp/android/findmymentor/play/extensions/: View.kt
app/src/main/java/sp/android/findmymentor/play/firebase/: FirebaseSource.kt
app/src/main/java/sp/android/findmymentor/play/models/: Message.kt  User.kt
app/src/main/java/sp/android/findmymentor/play/repository/: MainRepository.kt
app/src/main/java/sp/android/findmymentor/play/ui/fragments/: ForgotPasswordFragment.kt  InterestsChooserDialog.kt  LoginFragment.kt  MenteeHomeFragment.kt  MentorHomeFragment.kt  MessagesListFragment.kt  MessagingFragment.kt  UserProfileFormFragment.kt
app/src/main/java/sp/android/findmymentor/play/ui/viewmodels/: LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MenteeViewModel.kt  MessagesListViewModel.kt  MessagingViewModel.kt  MessagingViewModelFactory.kt
app/src/main/java/sp/android/findmymentor/play/ui/viewmodels/factories/: LoginViewModelFactory.kt  MenteeViewModelFactory.kt  MessagesListViewModelFactory.kt  MessagingViewModelFactory.kt
app/src/main/java/sp/android/findmymentor/play/util/: Constants.kt  Event.kt  UserInputValidator.kt
app/src/main/res/drawable/: default_shape.xml  error_input.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: circle.xml  custom_textview.xml  more_info_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell.xml  cell_folded_layout.xml  cell_unfolded_layout.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_mentee_home.xml  fragment_mentor_home.xml  fragment_messages_list.xml  fragment_messaging.xml  fragment_user_profile_form.xml  message_item.xml  message_list_layout_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/test/java/sp/android/findmymentor/play/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
