<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_userProfileFormFragment"
            app:destination="@id/userProfileFormFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menteeHomeFragment"
            app:destination="@id/menteeHomeFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="dummy"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_messagesListFragment"
            app:destination="@id/messagesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFormFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.UserProfileFormFragment"
        android:label="UserProfileFormFragment">
        <action
            android:id="@+id/action_userProfileFormFragment_to_menteeHomeFragment"
            app:destination="@id/menteeHomeFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="isMentor"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_userProfileFormFragment_to_messagesListFragment"
            app:destination="@id/messagesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menteeHomeFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.MenteeHomeFragment"
        android:label="MenteeHomeFragment">
        <action
            android:id="@+id/action_menteeHomeFragment_to_userProfileFormFragment"
            app:destination="@id/userProfileFormFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="menteeArg"
            app:argType="sp.android.findmymentor.play.models.Mentee" />
        <action
            android:id="@+id/action_menteeHomeFragment_to_messagesListFragment"
            app:destination="@id/messagesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesListFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.MessagesListFragment"
        android:label="MessagesListFragment" >
        <action
            android:id="@+id/action_messagesListFragment_to_userProfileFormFragment"
            app:destination="@id/userProfileFormFragment" />
        <argument
            android:name="mentorArg"
            app:argType="sp.android.findmymentor.play.models.Mentor"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_messagesListFragment_to_messagingFragment"
            app:destination="@id/messagingFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/messagingFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.MessagingFragment"
        android:label="MessagingFragment" >
        <action
            android:id="@+id/action_messagingFragment_to_messagesListFragment"
            app:destination="@id/messagesListFragment"
            app:launchSingleTop="true"/>
        <argument
            android:name="messageArg"
            app:argType="sp.android.findmymentor.play.models.Message" />
    </fragment>

</navigation>