<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_userProfileFormFragment"
            app:destination="@id/userProfileFormFragment" />
        <action
            android:id="@+id/action_loginFragment_to_menteeHomeFragment"
            app:destination="@id/menteeHomeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_loginFragment_to_mentorHomeFragment"
            app:destination="@id/mentorHomeFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="dummy"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFormFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.UserProfileFormFragment"
        android:label="UserProfileFormFragment">
        <action
            android:id="@+id/action_userProfileFormFragment_to_menteeHomeFragment"
            app:destination="@id/menteeHomeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_userProfileFormFragment_to_mentorHomeFragment"
            app:destination="@id/mentorHomeFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="isMentor"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/menteeHomeFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.MenteeHomeFragment"
        android:label="MenteeHomeFragment">
        <action
            android:id="@+id/action_menteeHomeFragment_to_userProfileFormFragment"
            app:destination="@id/userProfileFormFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="menteeArg"
            app:argType="sp.android.findmymentor.play.models.Mentee" />
    </fragment>
    <fragment
        android:id="@+id/mentorHomeFragment"
        android:name="sp.android.findmymentor.play.ui.fragments.MentorHomeFragment"
        android:label="MentorHomeFragment">
        <action
            android:id="@+id/action_mentorHomeFragment_to_userProfileFormFragment"
            app:destination="@id/userProfileFormFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="mentorArg"
            app:argType="sp.android.findmymentor.play.models.Mentor" />
    </fragment>
</navigation>