<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!--TODO use constraint layout for a better performance-->
    <RelativeLayout
        android:background="@color/color_primary"
        android:gravity="center_horizontal"
        android:layout_height="@dimen/layout_height"
        android:layout_weight="@integer/layout_weight"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roundedTextViewFolded"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="@dimen/rounded_tv_height"
            android:layout_marginTop="@dimen/rounded_tv_margin_top"
            android:layout_width="@dimen/rounded_tv_width"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            tools:text="S" />

        <TextView
            android:id="@+id/availabilityTextViewFolded"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/roundedTextViewFolded"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/availability_tv_margin_left"
            android:layout_marginTop="@dimen/availability_tv_margin_top"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            tools:text="1/5" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/orange_100"
        android:layout_height="match_parent"
        android:layout_weight="@integer/rel_layout_weight"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/staticImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/static_image_view_margin"
            android:layout_width="wrap_content"
            android:src="@drawable/from_to_purple" />

        <TextView
            android:id="@+id/userNameTextViewFolded"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_name_tv_margin_top"
            android:layout_toRightOf="@+id/staticImageView"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            tools:text="Srijith Pingili" />

        <ImageView
            android:id="@+id/nameToRoleDivider"
            android:contentDescription="@string/view_separator"
            android:layout_below="@id/userNameTextViewFolded"
            android:layout_height="@dimen/divider_height"
            android:layout_marginBottom="@dimen/divider_margin_bottom"
            android:layout_marginRight="@dimen/divider_margin_right"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:layout_toEndOf="@+id/staticImageView"
            android:layout_width="match_parent"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/userRoleTextViewFolded"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@id/nameToRoleDivider"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/staticImageView"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            tools:text="Senior Software Engineer" />

        <LinearLayout
            android:layout_below="@id/staticImageView"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layout_margin_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="@integer/rel_layout_weight"
                android:layout_width="@dimen/rel_layout_width">

                <TextView
                    android:id="@+id/organizationLabel"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/org_label_margin_left"
                    android:layout_marginTop="@dimen/org_label_margin_top"
                    android:layout_width="wrap_content"
                    android:text="@string/organization"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/organizationNameTextViewFolded"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_below="@id/organizationLabel"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/org_name_margin_left"
                    android:layout_marginTop="@dimen/org_name_margin_top"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="Microsoft" />

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="@integer/rel_layout_weight"
                android:layout_width="@dimen/rel_layout_width">

                <TextView
                    android:id="@+id/locationLabel"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/location_label_margin_left"
                    android:layout_marginTop="@dimen/location_label_margin_top"
                    android:layout_width="wrap_content"
                    android:text="@string/location"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationTextViewFolded"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_below="@id/locationLabel"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/location_name_margin_left"
                    android:layout_marginTop="@dimen/location_name_margin_top"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    tools:text="USA" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>