<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/forgotPasswordTextView"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forgot_password_label_margin_top"
        android:layout_width="wrap_content"
        android:text="@string/forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetPassordLabel"
        style="@style/TextAppearance.AppCompat.Small"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/reset_password_label_margin"
        android:layout_width="match_parent"
        android:lineSpacingExtra="@dimen/line_spacing_extra"
        android:text="@string/reset_password_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/TextInputLayoutAppearance"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_input_layout_margin"
        android:layout_marginRight="@dimen/text_input_layout_margin"
        android:layout_marginTop="@dimen/text_input_layout_margin_top"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPassordLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmailAddress"
            android:hint="@string/email_address_hint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"
        android:background="@color/color_accent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/forgot_password_button_margin"
        android:layout_marginTop="@dimen/reset_password_button_margin_top"
        android:layout_width="fill_parent"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@fraction/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>