<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewId"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/user_profile_layout_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFullName"
                android:hint="@string/your_full_name"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameLayout">

            <EditText
                android:id="@+id/inputEmail"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/locationTextLabel"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="@dimen/layout_width_location"
            android:text="@string/your_location"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/locationSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="@dimen/layout_width_location"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locationTextLabel"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/organizationLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationTextLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputOrganization"
                android:hint="@string/organization"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/roleLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizationLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputRole"
                android:hint="@string/your_current_role"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aboutYourselfLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roleLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAboutYourself"
                android:gravity="top"
                android:hint="@string/tell_us_about_yourself"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lines="@integer/text_area_max_lines"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/chooseInterests"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="wrap_content"
            android:text="@string/choose_interests"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutYourselfLayout" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/availableSpotsLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseInterests">

            <EditText
                android:id="@+id/inputAvailableSpots"
                android:hint="@string/available_spots"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalSpotsLayout"
            style="@style/TextInputLayoutAppearance"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/user_profile_view_margin_bottom"
            android:layout_marginTop="@dimen/user_profile_view_margin_top"
            android:layout_width="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/availableSpotsLayout">

            <EditText
                android:id="@+id/inputTotalSpots"
                android:hint="@string/total_spots"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>