<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/roundedTextView"
        style="@style/TextAppearance.AppCompat.Large"
        android:background="@drawable/rounded_text_view"
        android:gravity="center"
        android:layout_height="@dimen/rounded_tv_height"
        android:layout_marginBottom="@dimen/rounded_tv_margin_bottom"
        android:layout_marginLeft="@dimen/rounded_tv_margin_left"
        android:layout_marginRight="@dimen/rounded_tv_margin_right"
        android:layout_marginTop="@dimen/rounded_tv_margin_top_item"
        android:layout_width="@dimen/rounded_tv_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S" />

    <TextView
        android:id="@+id/senderNameTextView"
        style="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sender_name_tv_margin"
        android:layout_marginEnd="@dimen/sender_name_tv_margin_end"
        android:layout_width="@dimen/sender_name_tv_width"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@+id/roundedTextView"
        app:layout_constraintRight_toLeftOf="@+id/rightChevron"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Srijith Reddy Pingili" />

    <TextView
        android:id="@+id/messageContentTextView"
        style="@style/TextAppearance.AppCompat.Small"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/message_content_tv_margin_bottom"
        android:layout_marginEnd="@dimen/message_content_tv_margin_end"
        android:layout_width="@dimen/message_content_tv_width"
        android:lines="@integer/message_content_tv_lines_count"
        android:maxLines="@integer/message_content_tv_lines_count"
        android:padding="@dimen/message_content_tv_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundedTextView"
        app:layout_constraintTop_toBottomOf="@+id/senderNameTextView"
        tools:text="This is a sample message from Admin This is a sample message from Admin This is a sample message from Admin" />

    <ImageView
        android:id="@+id/rightChevron"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/chevron_iv_padding"
        android:src="@drawable/ic_baseline_chevron_right_24"
        android:text=">"
        app:layout_constraintBaseline_toBaselineOf="@+id/senderNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/itemDivider"
        android:contentDescription="@string/view_separator"
        android:layout_below="@id/messageContentTextView"
        android:layout_height="@dimen/item_divider_iv_height"
        android:layout_marginBottom="@dimen/item_divider_iv_margin_bottom"
        android:layout_marginStart="@dimen/item_divider_iv_margin_start"
        android:layout_marginTop="@dimen/item_divider_iv_margin_top"
        android:layout_toEndOf="@+id/staticImageView"
        android:layout_width="match_parent"
        android:src="#e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageContentTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>