<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spinner_tv_padding_bottom"
    android:paddingLeft="@dimen/spinner_tv_padding_left"
    android:paddingRight="@dimen/spinner_tv_padding_right"
    android:textColor="@android:color/black"
    android:textSize="@dimen/spinner_tv_text_size" />